@charset "utf-8";
// CSS Document 
//******************************
//** 文件描述 :  最佳东方登录页
//** 时  间 ： 2014.04.29
//** 作  者 ： penghuicong
//** E-mail： cassie.Peng@veryeast.cn
//*******************************
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,hr{margin: 0; padding: 0;}
ul,li{list-style: none;}
a,a:hover{text-decoration: none; color: #999;}
img{border: 0;}
.fr{float: right; display: inline;}
.fl{float: left; display: inline;}
.clear{clear: both; line-height: 0; height: 0; overflow: hidden;}
.hide{display: none;}
.pr{position: relative;}
.w1003{width: 1000px; margin:0 auto;}
body{
    width: 100%;
    margin: 0 auto;
    color: #999;
    font: 12px/24px "宋体";
}
.top{
    width: 100%; height: 73px;
    background: #ececec;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 21px 0 0 0;
    .fr{
        ul{
            margin: 26px 20px 0 0;
        }
        li{
            float: left;
            font: 12px/30px "宋体";
            color: #ccc;
            a{
                padding: 0 16px 0 14px;
                color: #666;
            }
        }
    }
}
.logo{
    width: 266px;
    .fl{
        margin: 0 0 0 20px; padding: 0 14px 0 0;
    }
}
.veryeast{
    margin: 11px 0 0 0; padding: 4px 0;
    border-left: 1px solid #999798;
    font: 14px/20px Arial, "黑体";
    a{
        margin: 0 0 0 12px;
        color: #333;  
    }
    p span{
        color: #999;
    }  
}
.center{
    width: 100%; height: 500px;
    background: #fd8900;
    border-bottom: 1px solid #fff;
}
.main{
    position: relative;
    width: 1000px; height: 500px;
    background: url(../images/main_bg.gif) no-repeat left bottom;
    margin: 0 auto;
    .reg{
        position: absolute; top: 260px; right: 450px;
        width: 165px; height: 74px;
    }
}
.login-bar{
    position: relative;
    float: right;
    display: inline;
    width: 330px; height: 500px;
    margin: 0 30px 0 0;
    background: #fff;
    .tips{
        position: absolute; top: 10px; left: 0;
        width: 330px; height: 60px; line-height: 60px;
        background: rgba(0,0,0,.8);
        background: ~"rgb(0,0,0)\9";
        filter: ~"alpha(opacity=80)\9";
        color: #fff;
        font-size: 16px;
        text-align: center;
    }
}
.login{
    width: 310px; height: 314px;
    padding: 18px 0 0 20px;
    border-bottom: 1px solid #ececec;
    h1{
        margin: 0 0 10px 0;
        color: #e67124;
        font: 24px/30px "微软雅黑";
        font-weight: normal;
    }
}
.veryeast-form{
    td{
        width: 289px; height: 44px;
        vertical-align: middle;
    }
    input{
        font-size: 14px;
        font-family: '微软雅黑';
        width: 230px; height: 18px; line-height: 18px;
        border: none;
        outline: none;
        border: 1px solid #dcddde;
        border-radius: 3px;

        &.login-name, &.login-pawd {
            background: url(../images/formbg.gif) no-repeat;
            padding: 7px 10px 7px 50px;
        }
        &.login-name{
            box-shadow: none;
        }
        &.login-name-cur{
            background-position: 0 -80px;
            box-shadow: 0px 0px 6px #fff4e3;
            border-color: #ffa00a;
        }
        &.login-pawd{
            background-position: 0 -44px;
            box-shadow: none;
        }
        &.login-pawd-cur{
            background-position: 0 -124px;
            box-shadow: 0px 0px 6px #fff4e3;
            border-color: #ffa00a;
        }
        &.login-auto{
            width: 16px; height: 16px;
            vertical-align: middle;
            margin: 0 4px 0 0; padding: 0;
            vertical-align: -4px;
        }
        &.login-vcode {
            padding: 7px 10px;
            width: 108px;
            &:focus {
                box-shadow: 0px 0px 6px #fff4e3;
                border-color: #ffa00a;
            }
        }
    }
    #vcode {
        vertical-align: -11px;
        _vertical-align: -2px;
        width: 102px;
        height: 32px;
        margin: 0 3px;
    }
    .change-vcode {
        display: inline-block;
        width: 37px;
        line-height: 14px;
        font-size: 12px;
        vertical-align: -6px;
        _vertical-align: 2px;
    }
    label{
        display: block;
        color: #999;
        font: 12px/30px "宋体";
    }
    .login-butn{
        display: block;
        width: 290px; height: 49px;
        background: #ffa00a;
        border: none;
        border-radius: 5px;
        color: #fff;
        font: 18px/49px "微软雅黑";
        text-align: center;
        text-shadow: 1px 1px 1px #fd8e02;
        cursor: pointer;
        outline: none;
    }
    .weibo{
        display: block;
        padding: 0 0 0 30px;
        background: url(../images/icon-01.gif) no-repeat left center;
        line-height: 24px;
    }
    .qq{
        display: block;
        padding: 0 0 0 25px;
        background: url(../images/icon-02.gif) no-repeat left center;
        line-height: 24px;
        
    }
}

.register{
    width: 310px; height: 138px;
    padding: 22px 0 0 20px;
    background: #fff;
    a{
        display: block;
        width: 144px; height: 36px;
        margin: 13px 0 0 0;
        background: #f1f1f1;
        border: 1px solid #dcddde;
        border-radius: 3px;
        color: #e67124;
        font: 14px/36px "微软雅黑";
        text-align: center;
        text-shadow:1px 1px 1px #fff;
        box-shadow:1px 1px 0 #fafafa;
    }
    .fr{
        display: inline;
        width: 98px;
        margin: 0 21px 0 0; padding: 0 0 0 23px;
        border-left: 1px dashed #ececec;
        text-align: center;
    }
}
.bottom{
    width:100%; height: 153px;
    background: #ececec;
}
.copyright{
    width: 1000px;
    margin: 0 auto; padding: 36px 0 0 0;
    text-align: center;
    a{
        padding: 0 10px 0 8px;
    }
}
.pr{
    s{
        position: absolute;
        text-decoration: none;
    }
}